> # fstream test

- [fstream_test.cpp](fstream_test.cpp)

# Документация

## Классы

### class bd

#### Приватные

##### Свойства

- **std::string filename** - хранит в себе имя файла, с которым идет работа базой данных

##### Методы

#### Публичные

##### Свойства

##### Методы



#cpp #fstream 