---
annotation-target: the-solo-adventurers-toolbox_compress.pdf
---



>%%
>```annotation-json
>{"created":"2022-08-27T20:49:39.826Z","updated":"2022-08-27T20:49:39.826Z","document":{"title":"the-solo-adventurers-toolbox_compress.pdf","link":[{"href":"urn:x-pdf:f4a0448083264872b58506a398edb9bd"},{"href":"vault:/the-solo-adventurers-toolbox_compress.pdf"}],"documentFingerprint":"f4a0448083264872b58506a398edb9bd"},"uri":"vault:/the-solo-adventurers-toolbox_compress.pdf","target":[{"source":"vault:/the-solo-adventurers-toolbox_compress.pdf","selector":[{"type":"TextPositionSelector","start":146006,"end":146011},{"type":"TextQuoteSelector","exact":"grove","prefix":"if it has lost its master. 84 A ","suffix":" of fruit trees 85 In the distan"}]}]}
>```
>%%
>*%%PREFIX%%if it has lost its master. 84 A%%HIGHLIGHT%% ==grove== %%POSTFIX%%of fruit trees 85 In the distan*
>%%LINK%%[[#^vzllhaqq0cp|show annotation]]
>%%COMMENT%%
>
>%%TAGS%%
>
^vzllhaqq0cp
