## PDF
>  Work [8] proposes to use A* to construct a global trajectory, then find trajectory points that will be within a certain radius from the robot and use them together with the final trajectory point as points of attraction using the method of artificial potential fields.


			    
* *highlighted by leesirius at page 1 on [[PDF/PDF.pdf]]*

>  and complex problem, despite the fact that much attention has been paid to it in recent years. There are many planning algorithms that solve this problem with different speed and efficiency, for example, A*[1], D


			    
* *highlighted by leesirius at page 1 on [[PDF/PDF.pdf]]*

>  constructing a short and safe trajectory, but it does not guarantee collision-free movement with movin obstacles, and it requires a global map. The method of arti  ficial potential fields can cope with dynamic obstacles, but is not able to deal with the task of global navigation be  cause of the problem of local minima. But despite the exist  ing drawbacks, these methods handle the corresponding tasks effectively, as evidenced by the


			    
* *highlighted by leesirius at page 1 on [[PDF/PDF.pdf]]*

>  the robot is considered moving. If and , criteria fulfillment counter increases. If , then the criteria is considered complete and then the trajectory is replanned For the robot's position over a certain period of time the maximum storage time of the robot's position data and the criteria fulfillment threshold . Let th radius-vector of the newest stored coordinate


			    
* *highlighted by leesirius at page 2 on [[PDF/PDF.pdf]]*

# g,.jg;lbdfjk;lg
## PDF

  
* *noted by leesirius at page 1 on [[PDF/PDF.pdf]]*

