> [!bg-plate]
> Generate a histogram for a list of values:
> 
> In[1]:=
> 
> ![](https://reference.wolfram.com/language/ref/Files/Histogram.en/I_1.png)
> 
> `Histogram[RandomVariate[NormalDistribution[0, 1], 200]]`
> 
> `https://wolfram.com/xid/0rtcbb4ia-eappt7`
> 
> Out[1]=
> 
> ![](https://reference.wolfram.com/language/ref/Files/Histogram.en/O_1.png)
> 
> Multiple datasets:
> 
> In[1]:=
> 
> ![](https://reference.wolfram.com/language/ref/Files/Histogram.en/I_2.png)
> 
> `data1 = RandomVariate[NormalDistribution[0, 1], 500]; data2 = RandomVariate[NormalDistribution[3, 1/2], 500];`
> 
> `https://wolfram.com/xid/0rtcbb4ia-1odqf`
> 
> In[2]:=
> 
> ![](https://reference.wolfram.com/language/ref/Files/Histogram.en/I_3.png)
> 
> `Histogram[{data1, data2}]`
> 
> `https://wolfram.com/xid/0rtcbb4ia-mvxt8s`
> 
> Out[2]=
> 
> ![](https://reference.wolfram.com/language/ref/Files/Histogram.en/O_2.png)
> 
> Generate a probability histogram for a list of values:
> 
> In[1]:=
> 
> ![](https://reference.wolfram.com/language/ref/Files/Histogram.en/I_4.png)
> 
> `Histogram[ RandomVariate[WeibullDistribution[2, 1], 1000], Automatic, "Probability"]`
> 
> `https://wolfram.com/xid/0rtcbb4ia-cpg56`
> 
> Out[1]=
> 
> ![](https://reference.wolfram.com/language/ref/Files/Histogram.en/O_3.png)
> 
> Show multiple datasets as a row of individual histograms:
> 
> In[1]:=
> 
> ![](https://reference.wolfram.com/language/ref/Files/Histogram.en/I_5.png)
> 
> `Histogram[{CompressedData[" 1:eJwN1fcjFIwfwHHriYyM8iBERkOJpDwlPkSlKBltIz1kPH1LCnkokkiJUmjI yE4ZJyPic/a46FxWtjNuWHfWnZXv88v7T3i/tl69ae3Cy8PDM/df3lYraqhF N4KFKmX51NERZIwe3GRPnMKBe8mfDYWGcOIxn+2Lf8mgP7JPc3plBjUzVo7+ UzSExDoLtUPtHIh8/+XkZcoqHL1V3elUMY6xHim9DeYTmHE+z+B13jBI317I DoqZwub4ogJGTQfQ1O/rCocz0LzJU2rox09QkCV0n4uuB6GUBfu5xu/oddjR N/P5IBIEB4SORJExklk3YplSiYTXdp+ePF7EPyIHUicJM/hIOVdIw6YOclNy zf1Ts6CE+sC8ZJqB+5efvSF3zaLkckHrVM80FHY/rB7ZWwuc0mUikUgFWya3 2f/2GGgeFjNPV6XipFL2/hRTNpB8LALPfh4FMdkrtT8LZ+HqUV57AefPeH0z 4VbE3Vms5D0sWzuSjSWjNF0ufRaiGPZjO+pm4VaJYvGms4tIrgxoWK0fgOCg w5MnNq4C5ZQ+64dIBfQb9b+J45+H+/Gq0uynPZATYheerz+M9/ZzTq1UrcKT 4tgo0usGfEBwNcrT50JxR7IaawMdYrc8NfFVbcdPC77HQopGMfhDZNOpzeNw k9iQnS7Ghf2/DK76/qpCWqdvaNh0PxbkpVQNXOElCp7YPSB+lYYb+24PCFUM 43v5ht+6YsMYszeq8O0rDjyLZ4mVOs2g8XLIIp8fG2+Sg0NDs1tB49XyJJ3U i+pHay9sdR9BMnVuTPRcPRgXmR4mOc7ChcZ9/zB5HqCeVb2L7mcSfl4LX3fj Vy/ElNvdOG/Hxm0qYb/eShaD93gis9WMDV6j7w60hUxDlaJ7iFDrLF6SqYh4 YF2KOWfWfeP+NYY7qi1Tb9rTQUfE+J9DNeOYtqqQlyLUBqWtNTs62tnAmTut oGDWAtfZfjfffeEipck2LVKaC+d7Lnyg78lEQ6F9obOA+KLZvUHicRvEv3ys JxYyiHVPwi+rptJQdNkiZG6yDXMD6UcFP8zCLIFU1izIAJsJWaE9sfk44JZ1 q/5iLRS8fJ3S4ToEwsuXRLY8WsSmErf3e1orUKUJZY4R6Tjn+bup5CIHtus4 Hed0c9FSc/D9hFYquNyp3m4wR4Mz8UJl+WkzMNpnQSopnoEude6ebP9CCH+R QVKI4SPKytzNMRz8DnF2VL+JJF6jF0/crtUnTmL0hMvHt+0jeNJAZnNHDhcy C42/mScwMIQZKMB6noJRmxKemdN+wdIVswtpHSxIl30ztN6KCeNW/N0iR5hw cKfE8/5QJjLDGz8IZUyhy40ivavnGuG8a42QNpGB9cQH3wqNZ8C3w0f4o+sk mEZZvOw5zkOkq3V8060ZxjetnXpa11jY2i5QAIxaeCa37/dXuwFUSdwfb3R9 Ht20Np+YbqLhktHdIw/tGqHk3etomv8k3Op2XFQ+ywDNOZsNVLlVkLZoNlSg k2HXK+93gXu7waBua3Zy1DzceTPOdPDvwbgrhresuLV4Ov9huPeLZgjdoBXT k5uDz44bBG60m4Cg9DeE6Ftx6P/gcGHLjnmQjBjpl5r5DZlrFmOWnUsoMltk OmkzjH9FjSzFS0wAR1Hvd0JRIaq8OZfaHzYM9H1bOVvt4+B//EXkbdtrcabB J4//TBV4bc3zUzSsxL9nKJqDEix8HGt+xOdbEz4MiDumtHcEQwZDHokXDEPr 1/Kz+6t5iEZns2QPBjFAjNDQ4mxcADRhn03mk3VYZJf7adWaCTqp2dZZoUnQ 9dJ0hnSIir10x4osdiM+aj8Ur3OZANQnc8sfZcfxoU1IZXntGGZHp7g851BR lF1KT1em47xoUC3fyWno9ExPvc3shRO1l8cdfsyjlWat7QeNOSRoe9x7HT6I r0xUxAW6+YgdSflnI2/PYrxygd/7mSkstJwkeImOQl2L9BvCDRYYdWjsUpYp g9ZHymbtFxjoGBchbUzhop72cXHFsXEw6Xhhe7d+Cql63nG5Yn2o6n7BOuJ7 G2TuSDva+tAa52FS9VRtH6jluUr4a41B5YnlTun+eqjaUnOkYWoBwhLzguam auFQlZbP2ehatOknvPHOoMPd06K7iXHLwMiKqk+KQQg8KdieGzaJbpOmVy72 8BgVL2glbd+FaO4ZHizQPIzVrVkVm0kL2LJ06eu65lQUFmy76hzcAB8/yMr5 iq7hhPApJxFbNup6hb+b7+0Avi9XqpMtqVjt6RmTv48L39Wfr3Qf4jWayC91 +naiCFqediikbewDa0rEsZVgCj78Gh6neJIOGyqln3Iy+9A1dUJB6sQaEMIl 3U3KqXBUNbK7NX4crdsNzKS7mdCfQ2nYKDCOr1yklgsDCsAu6AKDYDsLvr7B vWFlNFBbv0JI910G8m8++/9dp4B6/vWvFp5U1JweGUpz78FCju6jSeMaJG5W c3v3YxmsYvlGpu+vgqu2AvPYtkEM1bmlFpvOwv4RmRwfVifabLFw8x7k4Kd4 67rhVQ5m+lvcPJbfDrUewkvSCcPIX5J6iVf8J0hlVAaK+fdjpGBmJP9FNoyZ vz1+X7UXO7ZqUsKUhkBUUHgf/48ZbLrEuiPVPIslRiu9tIMLwNwX5iT35QPe KDmuIVJTiV3la9ExtBZwNdtQzjJYRD7XtqqytA+gu3jZ8rR+E7rbU3MF3qZB IedGjZjPKv51wMIlfJmJcl6B/HQbBlSU6kWN91KAO3o5TIdTisrhFxo9CSx4 PGLx+63YCnamrTb8y6yBD/I5v94c7cBt2wypITH1QAC369dW2fBg+XM+z1ob bKHZSZZKTKGgwPS1+V3riP4W6+wv8uXBbK+sigR5FJtOG2qWV43in7pch5vZ HRAQZ2MrMJIMgvbliXWPOmDbhj7vyhOLeOh3vOTOeDZa3BdMSI5koqXIy6zz 2zkgY/vMVO/cHOT1p0kZNNahk4vL3ot2XcDP83cw0XIB3kOdgw+biXOuhrK0 ei52PWlNVkqZwuwtOi9JbaPQYiR6R/nuILZkG4tfWBpD2/WJzsf+WQCrOYHx M6NVqHzAnmCR2wYH+wOk3daGIdXf7saukARM6qrU8w+uxffJ0qxeLyq2y1ul K2bPYHjhuzollZ84oMLQ+yvwO3hsetreqV2Eo8kZJK5QBuYesK5ge/RihaFz rusfDFzVf6p1w2QEHu/xM18U+IUGV6sm/B07IUO7wH6zBBnLdlpLhPKM4zlI 69F8V44Rfv+T+lU2jBJZdyzLKifwTML10r+TpmFuKOz+R7dxkDDTCWtIm0Ki ikROiWwo0AS89mjcHwBVy+MSl+8NY9lEi8u0/TjIXvV+E+XEZ1S+oUI3vnkI JmWAz7h0CFoG+0wL/ZoByK0ptHsj4HEpKXlj/DD+KT/WE6E9g2dI5IaoSRaO RZvZ+4UOQ4N6+qeyujEkEQOz1glPgQT7W9lFkyGoONJLcnFcBOzN7JGjcnDf 9Du9GsJzUNZw7iu2S0b15sQdH9RrcPfajmR7bTIOkzh3RdfawTL9htbNyDWU NKfr7HRjQL+HkIR3wSIE+QjlDwnMQNDjtC3DjktYmuH87R/TCIisapH/zSdg RHJpFZ+YHsed2NYzjV1otkvMwUtxDHfpXTlV2tWMZ6pEDLO7CqAyIMzZ7Osv bBk0EJiq/M8xEYY1J3kRBKyTNr+qYAJ5TF3ldR8NXZTYLqWZFDz9l42ytsoc XCEbK/dWpOP4UoVMftYoRt47s0ExnoUCNTwvxxon4dnOa4ITKmygHH++N2D3 HPqyTLtH5jpx0eiiQuNYK4adk3QLNB+EnOKIwzLNPejwVPFTdHQ/8uYRm86x qMBld3gU+c5AiPimr3niQ9gWkLfjAF8DyKgvi/4bxMAeHc8kW+ooLqCNOy+J hZ3KNgqLsjQgB3m8rvZYwcCLcr//Xj+G7T4yTMnnbRiXOC1lmkHDj43q5tVO Q+h3VZuaQYyHO94OKqHCPfiva7B+ZgQXt5Ez7IUSx2GzqqTnibJezOUz+bd7 PxH+9kEBbbWfSPbbpJA+342qWZ89uYnTSBzLLsrmHUCXVouPjY5D0Pa7QNR3 ExkKpRxD5FV5iPvXRDxI3uP4bXQpmZHIBTo7U65XbgXP+C1G9OjTwf6IuNNZ ITpKmqVM7mYOo8LB9V/F1bmgne5rVTSRCfu8rb/JNrDRLXqYtZM4iMHb57V2 NzEgbCL3Otf9JwopeJFu8VBgZ2KynHHxKjjza3DlPftR9chhNY3oLnhLpSzh H1WgPzra2L2ZAyRD7tOYPgpu/55GjhVYALFnAW+Xsn6Ckyqv26/GLvDcyupR bq9E21Eh7qs/xnC11qvT/8V//7fOsvXYNwk+PwQZ6wxoKBPDihZb6QBGm7rJ o18L6F2soXDAnYpmgtFFhPYZLCe02HVfbcXqr8UuH2JpIEQYyuOoTuOzAOuz Q3+WoJdVxCBv7DhSHNquPrEYAJvHGrdLrObwtf7uBHnKMhiRopRqTlGBn2Ae 8ER8GbTED/rzDqbgkqWPqenXXlz/fmu2yLFZaJJz2L20fRwHDWNcdO4sw8eO c0L2ve3ot6voBrmZBkbJPFLzy7xGfzIkZfOkZuFezhgk5FTh98eJVurUMVj+ Qyu4P5UO5QvuIw2PVqDm5Evni9eCkKH8TSkjfAaCxb0kS3b8BHJO5nolQTJ8 efu/xSo6HfQnqCaiPkSwj5zbfrC2FblSG6aWIlmomqTB0t/OQoedog8zKBwo z33Sd5zRBv+GnmXLqY+gQ5fnF80pMhql2irxTy8hxwl0d8sN4KPZ3K0yX+go v5ucoe/KRqkol8koHX4j4xXPt0p3WTjeKH/edFMa/pmW9Il5nZfoLZ98MLBx FHqoWbpyN2IxVmedg8uxDvyidJobp0bC1fJhE/5YNj6Q35oQIvOfG1l8nzGk Do8HbEo4c/4nOB+Tci/ML4Vg55CqeHUO0r6LVCZPsKD8ZO8nBUovdO+eIBy+ OYbrbh3giXz2HNNeZcj99FhDz6lh1aN7KBj+ZIPa4NNu2CCcIJLmSIP77WIv 8twm4Z2J1XPPJCK871sWLPX6gYHsY7zFhrP4RdYl8RazELVSMmtN9jPQ5qTo i4jEebjkSAtLtx/E8oNNUlRFOlymHMlwUi0Ctwo7iYYuCrY6b9v2c74UXqkK Dx/JK8Snt1mXsnjJ8H/Ac32w "], CompressedData[" 1:eJwNlmk/1G0cxWeYsWZf6i4tSpSKlBLK9a+UskRSKbsiISUlCkVosbTYIktE FCqlQuV32dfsoiExyM4wwxjb3D05L+B8z/mcI29/2dSBTCKRWP+EQarJu7SN Bez5myLVlgto8Yxc7J0fJDwvkO5UzxoE47sCbXxJPETD6BXPiD0t6EsiT1hf Tzk6e4wn7JnKDCjbH49f8BQh4mkGM0e2DaGIim5yQBgLVlucfmYmTEeNPJ7a rHv8WNDG5a2dyCKkkLlHMg+PgWfxg8+svSsIx2r9d9aZFaBrIHRMsV0cv988 Jtl0pwSJ/OB9JPubDv4TdW911y6hHI6FkOYPNnhIBHW1UvvhxuEDAlENZOJr YuzGqcQhuO2uparZJUaUmO+7VlBFwf6axZ9TLrUjvWQHxpnybiRE5amw+cQE 7rEjj1u72chPZOOB+mw2Ss2N9q1ypBLrmOvU2EIk3BHzjWx9YwxZDeZIf3ws TiTA2gO15Xx4lWmuvu3OerT20ugrxSts9FPHTjoBz4Nl2pVM3DmN6gzaWH4z wzB34bG/owAb2hvy9W4TA2j2emaxXm0fGlWU/89yjIJTn1WNrHekYEufZ+mL Z7ioTyMtv6FnHHnnehcs9rVCyfn/uvPfYBSmNBGw8e4kDJ9++rrSj4MajzLp KhI0YNbUdOrU1wLrU45aO4WfUCzZrMFYzwFi+P3mCBoZ8xY9FO0SbUNO3QcF VJpn0DP3BAsnsVm4SiEZJlO5cLZUfrOxUTdqd4y5EKc0BWdVrx/Mz10AocBC r2WPM9ArbfWxHVLNSKG0cCjRNgXUvt81+xYkTnBdb+cMaAnhpxcvB8VKzqK1 HxUmnkgy0N9AtTT5Xb1IINBhqiaYC7sGmA8mdPjxOm05n/krfETdNeuivCgu 4g2U0e605iW0a2pE3iWL4nyb2G7XsGm4stG04mOQGBEnGfryRukAZGpGrDJQ rYUhy0fLUyPaQJ0iezcrdhoil9wNtoxSMa+SycOKD03QciQgflZqDgK/ZLz8 /UIQ132waDpc/48Xbfn5hUQOslddqHSunkLJH2dQo9MAPDq5r5InbgqpqwYX 7hMcQ37Gt1s/kbogN8HFZaGzBr3T4H+VZ9YFaUqVbQVmgUDL01aqTPuNhuP5 5b94zcLr8Pj27AMcpLV/9bZhJR4ik7pFRieCRIzXT4+xR5ko9FvH5addUsTl tu5s8OchrDVtwvZ/46CyEMPSh9Y0UDjL9djZygDTGI9EnltTiNTKCpVt5MP7 g+PmxKtawHV3s1/DBiFihikiR8lqR6HrAu0Vs9jI/AgpifZnAF2x+jVapzmM gt3GcjKV+Im8nOtu+xaGQCTVVWlkshelrhHraPnETzy6u9G4IpABSnUaEeyA IfQuZOaOtHEPzEYdrbCTXULhzHge2i8qTvZvtwpOkyGGtyjp7EkaBcNg5ydd Lrx4MCtmalZJEgs7u5Vt7KESdj6h5nzCc8BJercnrGQSPufLvDENJhPStY8b Tf71eb59sMzQiAEJC2Z5o2oc5FYYKvP1bDesZ/sEPdUaROWdsgXffBphtO15 ibg+A7kL36xkzvxFQmSvxVIJMt508fCWNfsE8MTzp88PinMhhaScdUugAJ3U CV8yfS+Ocxw7CjcmTaAvfjqV3nGCWDf2uFPsNj5i45ZgL92/4+hreenyqlcz kEqLQ94XKYTx9zU7oo8sIAHbLD7XbT/QTQc3I6sOPiLT2JTYtPIvUH6cvWQw 3Y/KHcQ9Du1mwseZZ8fWazHAYEWvrDc/G/359IbeaD2PvgfEC5q2F6E1Uzs8 przo8P76R9/GNiaUk6pTHL0EMdGuTFNXpuBzXoGOfrgaln6iSOrrYphIPxGg 5r8AliUrTQun+9Bq7sC1qJYeJNX8Z5yvTZCIGH7pWp7NQiGGoWtmJKhEwfe1 2+RqOVATd7tgrnsOVCU+Bg7/81vdcVe0dDcFC3U5OH7f1YUOfciZDZlfRKst U2mJi2ykddoO6+mOIFsqw0nAcRoyyrj8WjvHYc/xFX9d6pYQvaWweTpZiFjm nOWpkzEOVa696XcXFiFuX5xBOXUYhjcp3zSLoBIrc6KZxbVMkHGJnPQhimHh 6teIM69IuMzAJNusTgw/CdBpTl2kYrLCKkpSzyBScVJRz8qvQMsCWouiqBL4 1E6qDn3kD/CGL8jaW7RDi/7oWnuxMaQ94+vm59uP/PU0g+s/CBFRLnpbRW4V Q+Xn8sBacR6sz5XLIKyHUJnDH4EtaSzkTRTPj0mRiEqvjxlFrCIkVuO+JiJn GvlUDToE36AhI+mT+5R65+HxjqfNMYfJuK267V2yMZVwTKIRbfQ+sHuy6fA0 k4LJwXtMFi+RsHN6cSW/Mg/uQn0mvnUyRLixVs17PIA+z53UVv6WD2fcru4p uzAFhovum+9ITKCsBJJtM50N5A1qURTyEFgcbdsX8YuBXDquVuc2kgjWcn97 X+4K/PbNy6USeTLW+eRvpJa+AHV8nZ0mEfzE/jt8TWftpYmsbJvLIcQQWkbT u22g1QSNSa0RzF/DwB9we9ytoA3OkX2mXaomUfn7U1GHU6qRt2RYi3slmQjc MD4r/KYcLe3PjfyaNwLhyvG7OzNH4Mnj1FDXHh6c/824/cyyX5Bq0tpZf44P l/M42fw9woINoEV7fYxCqNlcgpycJnjdYf90dfgMWBrG9Dj39UBSZMCnIy41 IFdoYXvqHRelZ7f+/N3PS9w6tb9cU3EciZ5dht1cp8BJONhe+WE3eshqTnjY zEHiV84/mN1AJgLeht5vch0DR2Vtx3kFBmz5ZHp7bh0fXjR5HeWbwESyIZLP eo70gGrYl52F15ZhqQ6FFyeX3oMom/e1at8MCD9zNrjI4SOqpzRoOxLnoIQU pz2zk0QMVb1UUE5igJj9gewHqX3o8UUNb6OTPxF1Wq5P+0EF0s0yVzhTxkHB 9aqO6xzoEOplkv+tfAEEHF3ivOV6YDXvcWlrjTY4nlBzbeXaBYgL2t2V/qoB pAQoRcGrptB2cuYjsyNNoGjaskNVWQzn6ro1+eqLY8LLIQ1HS2KX+BCvqfhF ZNk7/u5ABj+uTo7Za14giXerpRXklFQgxQdLd2mbBPHLQ+u0t5+fQLlvTnEj N0+jRG9di5WeEnj3Y6WoZkNRQtPwoUG2fT/MSiZpMcUG0dV7009KzCugPPxy XojhEMg55C1Wdeeh3UW7BfnDmVCj5qe5pXYAzeWnJ7XtqEOx9Pup8m78xCrB vhd3MAedqzgS6jVFxWE3vEK+6czCzKP5frkxLvAl+ImVGP9B4/wVJSfusNCM c1le9h8G0rp8Ya/vfhba6te53HKJjQxMPyiXzZXD6aWoifgbRagh2cphu3I9 XHBqiGPpcdATHSPPR0QX9BXEzqf9y9myeTvfahaFIMbnI2wpLOhP9SOx1fug Mv30rmOhHehy6z3Xt1lsuEs6vtYmSQDLu8rcEznXinRXW2m8sHVHnpxr/cz7 JNwg87VXOPcnctw7nFh0Yhp+V9FX3nw6BchfejTjpiARvKeSbjXCi+865Wwy lKUSEpGM1cP6HZAwzzlHe0XF9yHFy8MhFTXeiom+rNsLFvrxWw+tmoWSfHsJ mw1SRJ+zkWn3Cwqms7IO5Ek2IaEXbhUfGupRRwzzVXzkJNRZvB6+wqbB5d6x HUv2I0jsuFRjg20RCvypKjMXwUTj0yNOwQGChKfoH40bBQxA79xFpXcxQMs8 T+elNhu+1x7S2HiSA/QUv0z/f32eqn6kJ6f9CTbKtHRcuzKNtpU9ax5M4MPa 6zaJN6lQcea5xI123Hl0XHF6zbDHCPpv2XByci0djbsY5kkZU/B5pUqV/p7l mFtIDTbi/uMYtDw2fheFEHlfkLRbn12Y3nuqKjNDjFDJLq39LDoOgazIg2cj qlHfddeLCukc1BZh6xGkPoYuGK0SKeucR0W7FPXdt/ETnX0KHnKvhHDQOO0S /80SdJXndtHfo0tQzT0g2x/Kjy3njrrvleYlNM49PPa7cgFIBn0r09SHwGCO 5BLVPoYio6ZCmssm0Y7+bmf2eRI+eG/7hGQ7hXCurtQc/UKHIi1XMeMhMm5P Ze9PXk+HtIkiWz0jHuLdxSfclXXCmCHQfClBnUSoT0j0LjxNRkZmzq9sEgbR kO4iEeLLRt/sUlbuC5tEEnnOVrF/yfjkfQftquPT0Jcvq+dGJxFbSf+5bJkZ hFOpXyfNinkIj7iKOvluUTxptdJ4bqQM7ZW6Himl1A8lSk5nzN+QsFvhrEb0 h14UUySwwjqFAX81ElUqNVgoU5bH59RjYSJDmdYSpZUMW5vuJDopLkF5SPMH c4EJcFhX6n2NNgEy92zRKSkyvnWF8j53ZxW4s5MDL7X8AqkXy2+5P5DFdrQT WorvJ1FSYNatrs8ctDQv7sfrwUQCsZpMszImOo8qTmid4MAAs3idlgwDqdg4 32xSYaGDexS+zBaz0UVOY6qr2CCkO8d+FVFeREy1oGumjllIVO+FuNa/nzS3 Iphx8+4EGn40eHdnegOKXmGVtPoiCS86nbkwcZCLtn/XVH54pgGksfWxA6P8 REZ9+/esZ7xEik8eNZ25BNhG4KT0vx8YcWWm+KZjP3KqyuTZqiJIWH42v1F6 nIQ9qt92KhrL4OHMubCvgfUwln6i6r1iM/DJR3ku9xYnqGF9d94mSuDXY390 79zrhcKDYuHuK2bR/HDrYHAAGynQXG/uHWFAov6GPXu2soCu2uyZbSaMeZ9X uClID8KbAfctz0vnwanVa+hPdB+qHl9/vvvDFNI3WT+y5j6ZiA0Zj7nRP4N8 pA93l43Nos3KnKMfZBiwYKdrlyDAALq8+ht3zzY4vW2eImY5BTpkyXIlyhew XTY22BjEQbMT+w7gwW5kXdA5u/vlHFxs+fNS6ZU44TUotlVJlxen22u9sE0s Bd+PJyIXhmfAR0PEQTFwAjpPhdPHRcl427IQvS//9jN2x2yIpyUJp4is0DaN q0GBqXsapr8wwDUM8hQsZlGpV4i87Fw/ihwNGK/ZXYgySo+bVQ3OQ3HCVWpt rjAh8qPCFJvz4bSDy7NlAiSJgcnrq17ac+BQ0Bkq31oS0WISX+lW/Bc13iux KCLG0Ha+FpPa8EWoXWO1JLiXh/gP8/lcv7AE9Q5UlW+TYcj8wtu/2oaTaMhK uagikowfiqlOXzg5hQqjec7RpSZhTkB1DTdqDm2dOfx1k5gQ8fbHXo2XJV2Q 0c14F73Ej+MH5Sj2w7zE/zE6I+Q= "]}, ChartLayout -> "Row"]`
> 
> `https://wolfram.com/xid/0rtcbb4ia-g3aos9`
> 
> Out[1]=
> 
![](https://reference.wolfram.com/language/ref/Files/Histogram.en/O_4.png)