---

Tags: 
aliases: 
regex-to-search: # "что-то" regex
regex-to-be-found: "NoRgxTBFKey" # "что-то" regex

Тип: конспект
Описание: -

День: 13 # Не трогать!
Месяц: 03 # Не трогать!
Год: 2023 # Не трогать!
дата_создания: 2023-03-13

---
# [[NumPy fromiter]]


```python
numpy.fromiter(iter, dtype, count = -1, *, like = None)
```

Create a new 1-dimensional array from an iterable object.


## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```
> [!question]- Соурслист
> 1. https://numpy.org/doc/stable/reference/generated/numpy.fromiter.html


---
#Python/NumPy 

---

[^def]: термин
[^que]: вопрос