---

Tags: 
aliases: 
regex-to-search: # "что-то" regex
regex-to-be-found: "NoRgxTBFKey" # "что-то" regex

Тип: конспект
Описание: -

День: 05 # Не трогать!
Месяц: 09 # Не трогать!
Год: 2023 # Не трогать!
дата_создания: 2023-09-05

---
# [[rtabmap]]


Rtabmap - пакет для визуального слама с моно, RGBD и stereo камерами. 

> [!info]- Лаунч файл для Zed2i по примеру из [^1]
>```xml
><?xml version="1.0"?>
><launch>
>   <arg name="pi/2" value="1.5707963267948966" />
>   <arg name="optical_rotate" value="0 0 0 -$(arg pi/2) 0 -$(arg pi/2)" />
>   <node pkg="tf" type="static_transform_publisher" name="camera_base_link"
>        args="$(arg optical_rotate) base_link camera_link 100" /> 
>
><!-- Choose visualization -->
>  <arg name="rtabmapviz"              default="true" /> 
>  <arg name="rviz"                    default="false" />
>  
>  <!-- Corresponding config files -->
>  <arg name="rtabmapviz_cfg"          default="-d $(find rtabmap_ros)/launch/config/rgbd_gui.ini" />
>  <arg name="rviz_cfg"                default="-d $(find rtabmap_ros)/launch/config/rgbd.rviz" />
>  
>  <arg name="frame_id"                default="base_link"/>     <!-- Fixed frame id, you may set "base_link" or "base_footprint" if they are published -->
>  <arg name="time_threshold"          default="0"/>             <!-- (ms) If not 0 ms, memory management is used to keep processing time on this fixed limit. -->
>  <arg name="optimize_from_last_node" default="false"/>         <!-- Optimize the map from the last node. Should be true on multi-session mapping and when time threshold is set -->
>  <arg name="database_path"           default="~/.ros/rtabmap.db"/>
>  <arg name="rtabmap_args"            default="--delete_db_on_start"/>              
>  
>  <arg name="stereo_namespace"        default="/zed2i/zed_node"/>
>  <arg name="left_image_topic"        default="$(arg stereo_namespace)/left/image_rect_color" />
>  <arg name="right_image_topic"       default="$(arg stereo_namespace)/right/image_rect_color" />      <!-- using grayscale image for efficiency -->
>  <arg name="left_camera_info_topic"  default="$(arg stereo_namespace)/left/camera_info" />
>  <arg name="right_camera_info_topic" default="$(arg stereo_namespace)/right/camera_info" />
>  <arg name="approximate_sync"        default="true"/>         <!-- if timestamps of the stereo images are not synchronized -->
>  <arg name="compressed"              default="false"/>
>   
>  <arg name="subscribe_scan"          default="false"/>         <!-- Assuming 2D scan if set, rtabmap will do 3DoF mapping instead of 6DoF -->
>  <arg name="scan_topic"              default="/scan"/>
>   
>  <arg name="visual_odometry"         default="true"/>          <!-- Generate visual odometry -->
>  <arg name="odom_topic"              default="/odom"/>         <!-- Odometry topic used if visual_odometry is false -->
>  
>  <arg name="namespace"               default="rtabmap"/>
>  <arg name="wait_for_transform"      default="0.1"/>
>  
>  <!-- Odometry parameters: -->
>  <arg name="strategy"            default="0" />       <!-- Strategy: 0=BOW (bag-of-words) 1=Optical Flow -->
>  <arg name="feature"             default="2" />       <!-- Feature type: 0=SURF 1=SIFT 2=ORB 3=FAST/FREAK 4=FAST/BRIEF 5=GFTT/FREAK 6=GFTT/BRIEF 7=BRISK -->
>  <arg name="estimation"          default="0" />       <!-- Motion estimation approach: 0:3D->3D, 1:3D->2D (PnP) -->
>  <arg name="nn"                  default="3" />       <!-- Nearest neighbor strategy : 0=Linear, 1=FLANN_KDTREE (SIFT, SURF), 2=FLANN_LSH, 3=BRUTEFORCE (ORB/FREAK/BRIEF/BRISK) -->
>  <arg name="max_depth"           default="10" />      <!-- Maximum features depth (m) -->
>  <arg name="min_inliers"         default="20" />      <!-- Minimum visual correspondences to accept a transformation (m) -->
>  <arg name="inlier_distance"     default="0.1" />     <!-- RANSAC maximum inliers distance (m) -->
>  <arg name="local_map"           default="1000" />    <!-- Local map size: number of unique features to keep track -->
>  <arg name="odom_info_data"      default="true" />    <!-- Fill odometry info messages with inliers/outliers data. -->
>  <arg name="variance_inliers"    default="true"/>    <!-- Variance from inverse of inliers count -->  
>        
>  <!-- Nodes -->
>  <group ns="$(arg namespace)">
>  
>    <!-- Odometry -->
>    <node if="$(arg visual_odometry)" pkg="rtabmap_odom" type="stereo_odometry" name="stereo_odometry" output="screen" args="--udebug">
>      <remap from="left/image_rect"        to="$(arg left_image_topic)"/>
>      <remap from="right/image_rect"       to="$(arg right_image_topic)"/>
>      <remap from="left/camera_info"       to="$(arg left_camera_info_topic)"/>
>      <remap from="right/camera_info"      to="$(arg right_camera_info_topic)"/>
>	  
>      <param name="frame_id"                 type="string" value="$(arg frame_id)"/>
>      <param name="wait_for_transform_duration"       type="double"   value="$(arg wait_for_transform)"/>
>      <param name="approx_sync"              type="bool"   value="$(arg approximate_sync)"/>
>	  
>      <param name="Odom/Strategy"            type="string" value="$(arg strategy)"/> 
>      <param name="Vis/FeatureType"         type="string" value="$(arg feature)"/>  
>      <param name="Vis/NNType"           type="string" value="$(arg nn)"/>
>      <param name="Vis/EstimationType"      type="string" value="$(arg estimation)"/> 
>      <param name="Vis/MaxDepth"            type="string" value="$(arg max_depth)"/>  
>      <param name="Vis/MinInliers"          type="string" value="$(arg min_inliers)"/> 
>      <param name="Vis/InlierDistance"      type="string" value="$(arg inlier_distance)"/>       
>      <param name="Vis/LocalHistorySize" type="string" value="$(arg local_map)"/> 
>      <param name="Odom/FillInfoData"        type="string" value="true"/>   
>      <param name="Odom/VarianceFromInliersCount" type="string" value="$(arg variance_inliers)"/>
>    </node>
>  
>    <!-- Visual SLAM (robot side) -->
>    <!-- args: "delete_db_on_start" and "udebug" -->
>    <node name="rtabmap" pkg="rtabmap_slam" type="rtabmap" output="screen" args="$(arg rtabmap_args)">
>      <param name="subscribe_depth"     type="bool"   value="false"/>
>      <param name="subscribe_stereo"    type="bool"   value="true"/>
>      <param name="subscribe_laserScan"      type="bool"   value="$(arg subscribe_scan)"/>
>      <param name="frame_id"            type="string" value="$(arg frame_id)"/>
>      <param name="wait_for_transform_duration"  type="double"   value="$(arg wait_for_transform)"/>
>      <param name="database_path"       type="string" value="$(arg database_path)"/>
>      <param name="stereo_approx_sync"  type="bool"   value="$(arg approximate_sync)"/>
>	
>      <remap from="left/image_rect"        to="$(arg left_image_topic)"/>
>      <remap from="right/image_rect"       to="$(arg right_image_topic)"/>
>      <remap from="left/camera_info"       to="$(arg left_camera_info_topic)"/>
>      <remap from="right/camera_info"      to="$(arg right_camera_info_topic)"/>
>      <remap from="scan"                   to="$(arg scan_topic)"/>
>      <remap unless="$(arg visual_odometry)" from="odom"  to="$(arg odom_topic)"/>
>      
>      <param name="Rtabmap/TimeThr"           type="string" value="$(arg time_threshold)"/>
>      <param name="RGBD/OptimizeFromGraphEnd" type="string" value="$(arg optimize_from_last_node)"/>
>      <param name="Vis/MinInliers"         type="string" value="10"/>
>      <param name="Vis/InlierDistance"     type="string" value="$(arg inlier_distance)"/>
>      <param name="Vis/EstimationType"     type="string" value="$(arg estimation)"/> 
>      <param name="Vis/VarianceFromInliersCount" type="string" value="$(arg variance_inliers)"/>
>      
>      <!-- when 2D scan is set -->
>      <param if="$(arg subscribe_scan)" name="RGBD/OptimizeSlam2D"          type="string" value="true"/>
>      <param if="$(arg subscribe_scan)" name="RGBD/LocalLoopDetectionSpace" type="string" value="true"/>
>      <param if="$(arg subscribe_scan)" name="LccIcp/Type"                  type="string" value="2"/> 
>	  <param if="$(arg subscribe_scan)" name="LccIcp2/CorrespondenceRatio"  type="string" value="0.25"/>
>    </node>
>  
>    <!-- Visualisation RTAB-Map -->
>    <node if="$(arg rtabmapviz)" pkg="rtabmap_viz" type="rtabmap_viz" name="rtabmapviz" args="$(arg rtabmapviz_cfg)" output="screen">
>      <param name="subscribe_depth"      type="bool"   value="false"/>
>      <param name="subscribe_stereo"     type="bool"   value="true"/>
>      <param name="subscribe_laserScan"       type="bool"   value="$(arg subscribe_scan)"/>
>      <param name="subscribe_odom_info"  type="bool"   value="$(arg visual_odometry)"/>
>      <param name="frame_id"             type="string" value="$(arg frame_id)"/>
>      <param name="wait_for_transform_duration"   type="double"   value="$(arg wait_for_transform)"/>
>    
>      <remap from="left/image_rect"        to="$(arg left_image_topic)"/>
>      <remap from="right/image_rect"       to="$(arg right_image_topic)"/>
>      <remap from="left/camera_info"       to="$(arg left_camera_info_topic)"/>
>      <remap from="right/camera_info"      to="$(arg right_camera_info_topic)"/>
>      <remap from="scan"                   to="$(arg scan_topic)"/>
>      <remap unless="$(arg visual_odometry)" from="odom"  to="$(arg odom_topic)"/>
>    </node>
>  
>  </group>
>  
>  <!-- Visualization RVIZ -->
>  <node if="$(arg rviz)" pkg="rviz" type="rviz" name="rviz" args="$(arg rviz_cfg)"/>
>  <node if="$(arg rviz)" pkg="nodelet" type="nodelet" name="points_xyzrgb" args="standalone rtabmap_ros/point_cloud_xyzrgb">
>    <remap from="left/image"        to="$(arg left_image_topic)"/>
>    <remap from="right/image"       to="$(arg right_image_topic)"/>
>    <remap from="left/camera_info"  to="$(arg left_camera_info_topic)"/>
>    <remap from="right/camera_info" to="$(arg right_camera_info_topic)"/>
>    <remap from="cloud"             to="voxel_cloud" />
>
>    <param name="decimation"  type="double" value="2"/>
>    <param name="voxel_size"  type="double" value="0.02"/>
>    <param name="approx_sync" type="bool"   value="$(arg approximate_sync)"/>
>  </node>
>
></launch>
>```
 > 
> Статья на хабре использовала старые расположения пакетов и названия параметров, поэтому лаунч немного отличается. Так же отличается namespace камеры


## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```
> [!question]- Соурслист
> 1. https://habr.com/ru/companies/singularis/articles/279035/ [^1]


---
#ROS #Робототехника 

---

[^def]: термин
[^que]: вопрос
[^1]: Статья на Хабре по запуску rtabmap на стерео камере в ROS1