---

Tags: 
aliases: 
regex-to-search: # "что-то" regex
regex-to-be-found: "NoRgxTBFKey" # "что-то" regex

Тип: конспект
Описание: -

День: 09 # Не трогать!
Месяц: 11 # Не трогать!
Год: 2023 # Не трогать!
дата_создания: 2023-11-09

---
# [[Рисование фигур в pygame]]


Для рисования фигур в pygame используется модуль `pygame.draw`.

- `line` - линия
- `aaline` - сглаженная линия
- `rect`
- `polygon`
- `circle`
- `ellipse`


## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```
> [!question]- Соурслист
> 1. 


---
#python/pygame 

---

[^def]: термин
[^que]: вопрос