---
Tags: 
aliases: [форма массивов тензоров матриц в python pytorch]
regex-to-search: # "что-то" regex
regex-to-be-found: "NoRgxTBFKey" # "что-то" regex

Тип: конспект
Описание: -

День: 13 # Не трогать!
Месяц: 06 # Не трогать!
Год: 2023 # Не трогать!
дата_создания: 2023-06-13
---

# [[Форма тензоров (массивов) в Python]]

![[00-pytorch-different-tensor-dimensions.png]]


## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```
> [!question]- Соурслист
> 1. https://www.learnpytorch.io/00_pytorch_fundamentals/#exercises


---
#pytorch 

---

[^def]: термин
[^que]: вопрос