All the tension in the world today
All the little girls fillin' up the world today
When the good comes to bad, the bad comes to good
But I'm a live my life like I should. (like I should)
Now all the critics wanna hit it, Ya shit can 
how we did it
Just because they don't get it
But I'll stay fitted, New era committed
Now this red cap gets a rap from his critics

Do we always gotta cry? (Always gotta cry)
Do we always gotta live inside a lie (live inside a lie)
Life is just a blast that's movin' really fast
You better stay on top or life will kick you in the ass

Follow me into a solo. 
Remember that, kid
So what you wanna do?
And where you gonna run when your starin' down the cable of a
A Mic pointed at your grill like a gun?
Limp Bizkit rockin' the set
It's like Russian roulette, when your placin', your bet
So don't be upset when your broke and your done
'Cause I'm a be the one till I jet (I'm a be the one till I jet)


I know why you wanna hate me
I know why you wanna hate me
I know why you wanna hate me
'Cause hate is all the world has even seen lately
I know why you wanna hate me (wanna hate me)
I know why you wanna hate me (wanna hate me)
Now I know why you wanna hate me
'Cause hate is all the world has even seen lately

Now you wanna hate me
'Cause hate is all the world has even seen lately

And now you wanna hate me
'Cause hate is all the world has even seen lately


Does anybody really know the secret
Or the combination for this life and where they keep it?
It's kinda sad when you don't know the meanin'
But everything happens for a reason (everything happens for a reason)
I don't even know what I should say
'Cause I'm an idiot, a loser, a microphone abuser
I analyze every second I exist
Beatin' up my mind every second with my fist
And everybody want to run (everybody want to run)
Everybody wanna hide from the gun (hide from the gun)
You can take that ride through this life if you want
But you can't take that edge off that knife (no, sir)
And now you want your money back (money back)
But your denied 'cause your brains fried from the sac
And there ain't nothing I can do
'Cause life is a lesson, you'll learn it when you're through


I know why you wanna hate me
I know why you wanna hate me
I know why you wanna hate me
'Cause hate is all the world has even seen lately
I know why you wanna hate me (wanna hate me)
I know why you wanna hate me (wanna hate me)
Now I know why you wanna hate me
'Cause hate is all the world has even seen lately

Now you wanna hate me
'Cause hate is all the world has even seen lately

And now you wanna hate me
'Cause hate is all the world has even seen lately


Shhh


Now I know why
Now I know why (I know why you wanna hate me)
Now I know why (I know why you wanna hate me)
Now I know why (I know why you wanna hate me)


Now I know why you wanna hate me
Now I know why you wanna hate me
Now I know why you wanna hate me
'Cause hate is all the world has even seen lately
'Cause hate is all the world has even seen lately
'Cause hate is all the world has even seen lately