
**==КУПЛЕТ==**

I want to chase my dreams
But you just punish me
I lost myself inside the lies and wicked ways
I'm starting to believe
You'll be the death of me
But all I see is the reflection of the enemy
I think I've lost my way

**==ПРИПЕВ==**

'Cause I got nowhere to run
And nowhere to hide
I'm running from the enemy inside
I'll fight for my life
Because I wanna survive

**==КУПЛЕТ==**

It's not the TV screen
It's not my family
I'd still be damaged even if I grew up perfectly
It's something deep inside
Something I can't explain
It's like I've got a disease without a fucking name
I think I've lost my way

**==ПРИПЕВ==**

'Cause I got nowhere to run
And nowhere to hide
I'm running from the enemy inside
I'll fight for my life
And try to survive
I gotta face the enemy inside
I'm crying for help
I'm living a lie
I'll do anything just to stay alive

**==БРИДЖ==**

I can't take it anymore
Can't fake it anymore
I swear I'll give up my fears
And I can't take it anymore
Can't fake it anymore
I swear I'll give up my fears

**==ПРИПЕВ==**

Because I got nowhere to run
And nowhere to hide
I'm running from the enemy inside
I'll fight for my life
And try to survive
I got to face the enemy inside

**==АУТРО==**

This is the end of me
The end of me

This is the end of me
I am the enemy