---
Тип: Задача
Описание: -
Дисциплина: #Входящие 
Tags: Задача

День: 23
Месяц: 09
Год: 2022
Дата_последнего_изменения: Friday 23rd September 2022 00:23:48
---

день_завершения: нет
месяц_завершения: нет
год_завершения: 

```dataview
TABLE день_завершения as "День истечения"
WHERE contains(file.name, "Untitled")


```
# [[Untitled]]



#Входящие 

#Входящие 