---

excalidraw-plugin: parsed
excalidraw-default-mode: view
excalidraw-export-dark: false
excalidraw-export-transparent: false
excalidraw-linkbutton-opacity: 0.3
excalidraw-onload-script: "app.plugins.plugins[`excalibrain`].start(ea.targetView.leaf);"

tags: [excalidraw]

---

# Text Elements
🚀 To get started
select a document using the search in the top left or
open a document in another pane.

✨ For the best experience enable 'Open in adjacent pane'
in Excalidraw settings under 'Links and Transclusion'.

⚠ ExcaliBrain may need to wait for DataView to initialize its index.
This can take up to a few minutes after starting Obsidian. ^oHQFY58K

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"text": "🚀 To get started\nselect a document using the search in the top left or\nopen a document in another pane.\n\n✨ For the best experience enable 'Open in adjacent pane'\nin Excalidraw settings under 'Links and Transclusion'.\n\n⚠ ExcaliBrain may need to wait for DataView to initialize its index.\nThis can take up to a few minutes after starting Obsidian.",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 215,
			"id": "oHQFY58K",
			"type": "text",
			"x": 0,
			"y": 0,
			"width": 804,
			"height": 220,
			"angle": 0,
			"strokeColor": "#ffffffff",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"strokeSharpness": "sharp",
			"seed": 15713,
			"version": 1,
			"versionNonce": 878566667,
			"updated": 1664101655579,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "🚀 To get started\nselect a document using the search in the top left or\nopen a document in another pane.\n\n✨ For the best experience enable 'Open in adjacent pane'\nin Excalidraw settings under 'Links and Transclusion'.\n\n⚠ ExcaliBrain may need to wait for DataView to initialize its index.\nThis can take up to a few minutes after starting Obsidian.",
			"rawText": "🚀 To get started\nselect a document using the search in the top left or\nopen a document in another pane.\n\n✨ For the best experience enable 'Open in adjacent pane'\nin Excalidraw settings under 'Links and Transclusion'.\n\n⚠ ExcaliBrain may need to wait for DataView to initialize its index.\nThis can take up to a few minutes after starting Obsidian."
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#0c3e6aff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}
```
%%