---
Тип: Задача
Описание: -
Исполнители: 
Проект: ВнедрениеЗнаний

Дисциплина: 
Tags: Задача
regex-to-search: 
regex-to-be-found: "NoRgxTBFKey"

День: 13 # Не трогать!
Месяц: 11 # Не трогать!
Год: 2022 # Не трогать!
Дата_создания: Sunday 13th November 2022 14:35:19

день_завершения: нет
месяц_завершения: 1
год_завершения: 2022
дата_завершения: 2022-1-нет

Выполнено: нет
Результат: 
---

```dataview
TABLE день_завершения as "День истечения", месяц_завершения as "Месяц истечения", Проект, Выполнено, Результат, Количество_выходящих_задач as "Количество выходящих задач"
WHERE contains(file.name, "Git LFS туториал")
limit 1
```
# [[GitHub LFS туториал]]

https://www.youtube.com/watch?v=uLR1RNqJ1Mw

## Результат:



## Следующая задача:

#Входящие 

## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```

---
#ВнедрениеЗнаний/ЖелаемоеЗнание   #GitHub 