# Возведение в степень и извлечение корня - функция pow()

```cpp
int a;
int b = pow(a, 2);
cout << b; //выведет a^2

b = pow(a, 1/2);
cout << b; //выведет sqrt(a)

```

#mathh #cpp #Программирование 

