---

kanban-plugin: basic

---

## Хаб лист

- [ ] # [[Проекты хаб]]
- [ ] # [[Assignments → Домашка]]
- [ ] # [[Все задачи]]
- [ ] # [[Legacy - Задачи по работе]] - #Робототехника




%% kanban:settings
```
{"kanban-plugin":"basic"}
```
%%