---

Tags: 
aliases: 
regex-to-search: "((.*)[Зз]акон(.*))|((.*)Кирхгоф(.*))"
regex-to-be-found: "NoRgxTBFKey"

Тип: конспект
Описание: -

День: 04 # Не трогать!
Месяц: 10 # Не трогать!
Год: 2022 # Не трогать!
Дата_создания: Tuesday 4th October 2022 08:54:36

---
# [[Untitled 4]]

#Входящие 

## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```

#Входящие 