---
Тип: Задача
Описание: -
Исполнители: 
Проект: бридж

Дисциплина: Работа
Tags: Задача
regex-to-search: # "что-то" regex
regex-to-be-found: "NoRgxTBFKey" # "что-то" regex

День: 16 # Не трогать!
Месяц: 05 # Не трогать!
Год: 2023 # Не трогать!
дата_создания: 2023-05-16

дата_завершения: "2023-05-17"

Выполнено: да
Результат: 
---






# [[Бридж флага inkts]]

[[Схема бриджа флага inkts.canvas|Схема бриджа флага inkts]]


## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```


---


---