---
Тип: Задача
Описание: -
Исполнители: 
Проект: PKM

Дисциплина: PKM
Tags: Задача
regex-to-search: 
regex-to-be-found: "NoRgxTBFKey"

День: 11 # Не трогать!
Месяц: 11 # Не трогать!
Год: 2022 # Не трогать!
Дата_создания: Friday 11th November 2022 00:27:57

день_завершения: нет
месяц_завершения: 1
год_завершения: 2023
дата_завершения: 2023-1-нет

Выполнено: нет
Результат: 
---

```dataview
TABLE день_завершения as "День истечения", месяц_завершения as "Месяц истечения", Проект, Выполнено, Результат, Количество_выходящих_задач as "Количество выходящих задач"
WHERE contains(file.name, "Изучить возможности MetaEdit for Obsidian")
limit 1
```
# [[Изучить возможности MetaEdit for Obsidian]]

#Входящие 

## Результат:



## Следующая задача:

#Входящие 

## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```

---
#PKM/obsidian 