---
Тип: конспект
Описание: -

День: 25
Месяц: 07
Год: 2022
Дата_последнего_изменения: Monday 25th July 2022 14:10:34
---
# Как использовать templater



## Смотрите также:

```ad-info
title: Источник
collapse: close

# [silentvoid13](https://silentvoid13.github.io/Templater/introduction.html)

```


#Templater #НовоеПоколениеЗнания #PKM/obsidian #туториал 