---
Тип: Задача
Описание: -
Исполнители: 
Проект: #Входящие 

Дисциплина: Работа
Tags: Задача 
regex-to-search: # "что-то" regex
regex-to-be-found: "NoRgxTBFKey" # "что-то" regex

День: 18 # Не трогать!
Месяц: 01 # Не трогать!
Год: 2023 # Не трогать!
дата_создания: 2023-01-18

дата_завершения: "2023-01-18"

Выполнено: да
Результат: 
---

```dataview
TABLE день_завершения as "День истечения", месяц_завершения as "Месяц истечения", Проект, Выполнено, Результат, Количество_выходящих_задач as "Количество выходящих задач"
WHERE Дата_создания = this.Дата_создания
limit 1
```
# [[Написать на письмо деду Калашникову]]

#### Актуальные подзадачи

- [ ] определить следующие задачи ... 

#### Цели

#Входящие 

%%

## Результат: 

%%
%%
## Следующая задача:

#Входящие 
%%
## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```


---

#Робототехника/Аэробот 

е