---
Тип: Задача
Описание: -
Дисциплина: Работа
Проект: АРМ
Tags: Задача

День: 26
Месяц: 09
Год: 2022
Дата_создания: Monday 26th September 2022 19:28:37

день_завершения: 4
месяц_завершения: 10
год_завершения: 2022

Выполнено: да
---

```dataview
TABLE день_завершения as "День истечения", месяц_завершения as "Месяц истечения", Проект, Выполнено
WHERE contains(file.name, "Ответить Владимиру по MoCap системам")
limit 1
```
# [[Ответить Владимиру по MoCap системам]]


## Следующая задача:

[[Ознакомиться с информацией, которую предоставил Владимир MoCap]]

## Смотрите также:



