---
Тип: ДЗ
Дисциплина: Схемотехника
Описание: -
aliases: 
regex-to-search: 
regex-to-be-found: "NoRgxTBFKey"

День: 02 # Не трогать!
Месяц: 12 # Не трогать!
Год: 2022 # Не трогать!
Дата_создания: Friday 2nd December 2022 02:35:39
день_завершения: 2
месяц_завершения: 12
год_завершения: 2022

# да или нет (!без ковычек!)
Выполнено: да
Результат: 

Tags: ДомашнееЗадание
---

```dataview
TABLE день_завершения as "День истечения", месяц_завершения as "Месяц истечения", Выполнено, Результат
WHERE contains(file.name, "Посмотреть задание для самостоятельной работы по схемотехнике")
limit 1
```

# [[Посмотреть задание для самостоятельной работы по схемотехнике]]

#Входящие 

## Смотрите также:

```dataview
LIST
WHERE regexmatch(this.regex-to-search, file.name)

```

---
#Схемотехника 