---
Тип: Задача
Описание: -
Исполнители: 
Проект: 

Дисциплина: PKM
Tags: Задача
regex-to-search: 
regex-to-be-found: "NoRgxTBFKey"

День: 21 # Не трогать!
Месяц: 10 # Не трогать!
Год: 2022 # Не трогать!
Дата_создания: Friday 21st October 2022 17:05:26

день_завершения: 22
месяц_завершения: 12
год_завершения: 2022

Выполнено: да
Результат: 
---

```dataview
TABLE день_завершения as "День истечения", месяц_завершения as "Месяц истечения", Проект, Выполнено, Результат, Количество_выходящих_задач as "Количество выходящих задач"
WHERE contains(file.name, "Придумать, как создавать карту неизвестного контента автоматически при помощи dataview и templater")
limit 1
```
# [[Придумать, как создавать карту неизвестного контента автоматически при помощи dataview и templater]]

#Входящие 

## Результат:



## Следующая задача:

#Входящие 

## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```

---
#PKM/obsidian 