---
Тип: ДЗ
Дисциплина: #Входящие 
Описание: -
aliases: 
regex-to-search: # "что-то" regex
regex-to-be-found: "NoRgxTBFKey" # "что-то" regex

День: 27 # Не трогать!
Месяц: 02 # Не трогать!
Год: 2023 # Не трогать!
дата_создания: 2023-02-27

дата_завершения: "2023-03-05"

# да или нет (!без ковычек!)
Выполнено: да
Результат: 

Tags: ДомашнееЗадание
---

# [[Прочитать первую - третью главу и законспектировать по электроприводам]]

#Входящие 

## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```
---
#Электроприводы 

---