---
Тип: Задача
Описание: -
Исполнители: Я
Проект: 

Дисциплина: PKM
Tags: Задача
regex-to-search: 
regex-to-be-found: "NoRgxTBFKey"

День: 13 # Не трогать!
Месяц: 10 # Не трогать!
Год: 2022 # Не трогать!
Дата_создания: Thursday 13th October 2022 19:05:54

день_завершения: нет
месяц_завершения: 12
год_завершения: 2022
дата_завершения: 2022-12-нет

Выполнено: нет
Результат: 
---

```dataview
TABLE день_завершения as "День истечения", месяц_завершения as "Месяц истечения", Проект, Выполнено, Результат, Количество_выходящих_задач as "Количество выходящих задач"
WHERE contains(file.name, "Разобраться с работой плагина Calendar")
limit 1
```
# [[Разобраться с работой плагина Calendar]]



## Результат:



## Следующая задача:

#Входящие 

## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```

---
#PKM/obsidian 