---
Тип: Задача
Описание: -
Исполнители: 
Проект: Аэробот

Дисциплина: #Входящие 
Tags: Задача
regex-to-search: # "что-то" regex
regex-to-be-found: "NoRgxTBFKey" # "что-то" regex

День: 07 # Не трогать!
Месяц: 09 # Не трогать!
Год: 2023 # Не трогать!
дата_создания: 2023-09-07

дата_завершения: "2023-нет-нет"

Выполнено: нет
Результат: 
---


# [[Рассчет координат кадра камеры на беспилотнике в локальной системе координат ROS]]


[[FrameCoordinates2D.ggb]]
[[FrameCoordinates3D.ggb]]