---
Тип: Задача
Описание: -
Исполнители: 
Проект: 

Дисциплина: Саморазвитие
Tags: Задача
regex-to-search: # "что-то" regex
regex-to-be-found: "NoRgxTBFKey" # "что-то" regex

День: 07 # Не трогать!
Месяц: 12 # Не трогать!
Год: 2022 # Не трогать!
Дата_создания: Wednesday 7th December 2022 21:13:55

день_завершения: нет
месяц_завершения: 12
год_завершения: 2022
дата_завершения: 2022-12-нет

Выполнено: нет
Результат: 
---

```dataview
TABLE день_завершения as "День истечения", месяц_завершения as "Месяц истечения", Проект, Выполнено, Результат, Количество_выходящих_задач as "Количество выходящих задач"
WHERE Дата_создания = this.Дата_создания
limit 1
```
# [[Разобраться с работой Presentation master на телефоне]]

#### Цели

#Входящие 

#### Актуальные подзадачи

#Входящие 

%%

## Результат:

%%
%%
## Следующая задача:

#Входящие 
%%
## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```


---

#Саморазвитие  