# Работа с файлами в С++

## Конспекты

- [[Библиотека fstream]]
- [[Работа с текстом в C++]]

## Методички

### ЮФУ

Есть два направления работы с файлом:

1. [fopen и fclose](Классический%20или%20первый%20подход%20работы%20с%20файлом%20в%20cpp.md)
2. [потоковый ввод и вывод](Потоковый%20или%20второй%20подход%20работы%20с%20файлом%20в%20cpp.md)

## Сайты



#сpp 