# Физика ЮФУ

### Инструменты

> # [[Система помощи в решении задач по подбору контекстных формул]]

## Второй семестр

### Первая лекция

![[IMG_20220320_204125.jpg]]
![[Screenshot_2022-03-20-20-41-51-908_org.readera.premium.jpg]]
![[Screenshot_2022-03-20-20-41-56-204_org.readera.premium.jpg]]
![[IMG_20220320_204206.jpg]]