---
# obsidian info
Тип: человек
Tags: 
aliases: прокурор, военный

# prof info
Место_работы:
Должность: студент 
Проект: 
Компетенции: "Военная юрисдикция"

# social info
Черты_характера: 
День_последнего_контакта: -1
Месяц_последнего_контакта: 09
Год_последнего_контакта: 2022

# bio
Фамилия: 
Имя: Николай
Отчество: 

Число_рождения: #Входящие 
Месяц_рождения: #Входящие
Год_рождения: #Входящие
Описание: -

День: 25
Месяц: 09
Год: 2022
Дата_последнего_изменения: Sunday 25th September 2022 17:44:25
---
# [[Коля брат Гали]]

## Актуальное

## Контакты

### Соцсети

#Входящие 
### Другое 

#Входящие 
## Связи с людьми

#Входящие 
- [[Галя сестра Коли]] - родная сестра

#Байдарки