---
version: 1
workflow: Default Workflow
drafts:
  - name: Робототехника
    folder: Робототехника
    scenes:
      - Оригинальный маркдаун инструкции или СОДЕРЖАНИЕ
      - В новом воркспэйсе
      - В существующем воркспэйсе
      - Особые ситуации
---


This file is managed by Longform. Please avoid editing it directly; doing so will almost certainly confuse the plugin, and may cause a loss of data.

Longform uses this file to organize your folders and notes into a project. For more details, please see [The Index File](https://github.com/kevboh/longform#the-index-file) section of the plugin’s README.

