---
version: 1
workflow: Default Workflow
drafts:
  - name: Draft 1
    folder: Draft 1
    scenes:
      - Содержание
      - Инструкция к использованию
      - Лекции
---


This file is managed by Longform. Please avoid editing it directly; doing so will almost certainly confuse the plugin, and may cause a loss of data.

Longform uses this file to organize your folders and notes into a project. For more details, please see [The Index File](https://github.com/kevboh/longform#the-index-file) section of the plugin’s README.

