---
Тип: Задача
Описание:
  - 
Исполнители:
Проект:
Дисциплина: Саморазвитие
Tags: Задача
regex-to-search:
regex-to-be-found
День: 13
Месяц: 11
Год: 2022
Дата_создания: Sunday 13th November 2022 14:38:21
"день_завершения:": 20
"месяц_завершения:": 11
"год_завершения:": 2022
Выполнено: нет
Результат:
---

```dataview
TABLE день_завершения as "День истечения", месяц_завершения as "Месяц истечения", Проект, Выполнено, Результат, Количество_выходящих_задач as "Количество выходящих задач"
WHERE contains(file.name, "Обдумать создание страницы человека для себя для отслеживания своих компетенций, целей и задач")
limit 1
```
# [[Обдумать создание страницы человека для себя для отслеживания своих компетенций, целей и задач]]

#Входящие 

## Результат:



## Следующая задача:

#Входящие 

## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```


---

#Саморазвитие 