---
Тип: Задача
Описание: -
Исполнители: 
Проект: 

Дисциплина: Саморазвитие
Tags: Задача
regex-to-search: 
regex-to-be-found: "NoRgxTBFKey"

День: 06 # Не трогать!
Месяц: 11 # Не трогать!
Год: 2022 # Не трогать!
Дата_создания: Sunday 6th November 2022 18:33:34

день_завершения: нет
месяц_завершения: нет
год_завершения: 2023
дата_завершения: 2023-нет-нет

Выполнено: нет
Результат: 
---

```dataview
TABLE день_завершения as "День истечения", месяц_завершения as "Месяц истечения", Проект, Выполнено, Результат, Количество_выходящих_задач as "Количество выходящих задач"
WHERE contains(file.name, "Узнать, как лучше контролировать свои мысли в эпоху информационного воздействия")
limit 1
```
# [[Узнать, как лучше контролировать свои мысли в эпоху информационного воздействия]]

#Входящие 

## Результат:



## Следующая задача:

#Входящие 

## Смотрите также:

```dataview
LIST 
FROM !outgoing([[]])
WHERE regexmatch(this.regex-to-search,regex-to-be-found) or regexmatch(this.regex-to-search, file.name) or regexmatch(this.ключи,regex-to-be-found) or regexmatch(regex-to-search, this.regex-to-be-found)
```


---

#Входящие 